<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpersegi"
    tools:context=".persegi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSide"
            android:layout_width="325sp"
            android:layout_height="144dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10sp"
            android:background="@drawable/inputbg"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:hint="Enter side length..."
            android:inputType="numberDecimal"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSide"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:background="@drawable/buttonbg"
            android:text="Calculate"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_below="@id/buttonCalculate"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="Hasil: "
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>
</RelativeLayout>
